[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Ruleset/SteamCN.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌🇨🇳Play下载,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=📢 谷歌🇨🇳Play服务,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=📢 谷歌🇨🇳Play服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=💬 OpenAi,https://raw.githubusercontent.com/WangChilxy/openwrt1/main/AI.list
ruleset=Ⓜ️ 微软服务,rules/ACL4SSR/Clash/Microsoft.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🍎 苹果服务,rules/ACL4SSR/Clash/Apple.list
ruleset=🌍 国外媒体,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=📲 电报信息,rules/ACL4SSR/Clash/Telegram.list
ruleset=🚀 节点选择,rules/ACL4SSR/Clash/ProxyLite.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`url-test`[]🔮 负载均衡`[]♻️ 自动选择`[]🔧 备用均衡`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`(美国|澳大利亚|法国|德国|阿根廷|英国|加拿大|巴西|瑞士|丹麦|西班牙|爱尔兰|意大利|荷兰|俄罗斯|乌克兰)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🔧 备用均衡`load-balance`(Z1|Z0|港1|港2|港-)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=📢 谷歌FCM`url-test`(🇺🇲 美国节点|🇦🇺 澳大利亚节点|🇩🇪 德国节点|🇬🇧 英国节点|🇨🇦 加拿大节点|🇮🇳 印度节点|🇫🇷 法国节点|🇳🇱 荷兰节点|🇪🇸 西班牙节点|🇷🇺 俄罗斯节点|🇦🇪 迪拜节点|🌍 其他地区)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=📢 谷歌🇨🇳Play下载`url-test`(🇺🇲 美国节点|🇦🇺 澳大利亚节点|🇩🇪 德国节点|🇬🇧 英国节点|🇨🇦 加拿大节点|🇮🇳 印度节点|🇫🇷 法国节点|🇳🇱 荷兰节点|🇪🇸 西班牙节点|🇷🇺 俄罗斯节点|🇦🇪 迪拜节点|🌍 其他地区)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=📢 谷歌🇨🇳Play服务`url-test`(🇺🇲 美国节点|🇦🇺 澳大利亚节点|🇩🇪 德国节点|🇬🇧 英国节点|🇨🇦 加拿大节点|🇮🇳 印度节点|🇫🇷 法国节点|🇳🇱 荷兰节点|🇪🇸 西班牙节点|🇷🇺 俄罗斯节点|🇦🇪 迪拜节点|🌍 其他地区)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=📢 谷歌🇨🇳`url-test`(🇺🇲 美国节点|🇦🇺 澳大利亚节点|🇩🇪 德国节点|🇬🇧 英国节点|🇨🇦 加拿大节点|🇮🇳 印度节点|🇫🇷 法国节点|🇳🇱 荷兰节点|🇪🇸 西班牙节点|🇷🇺 俄罗斯节点|🇦🇪 迪拜节点|🌍 其他地区)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=📢 谷歌`url-test`(🇺🇲 美国节点|🇦🇺 澳大利亚节点|🇩🇪 德国节点|🇬🇧 英国节点|🇨🇦 加拿大节点|🇮🇳 印度节点|🇫🇷 法国节点|🇳🇱 荷兰节点|🇪🇸 西班牙节点|🇷🇺 俄罗斯节点|🇦🇪 迪拜节点|🌍 其他地区)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=💬 OpenAi`select`(🇯🇵 日本Z1|🇯🇵 日本Z0|gpt|ChatGPT|GPT)
custom_proxy_group=Ⓜ️ 微软服务`select`[]🇭🇰 香港节点`[]DIRECT
custom_proxy_group=📹 油管视频`load-balance`(美国)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📲 电报信息`select`[]🔧 备用均衡`[]♻️ 自动选择`[]🔮 负载均衡`[]🇭🇰 香港节点`[]🇯🇵 日本节点
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🐟 漏网之鱼`select`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🇭🇰 香港节点`url-test`(香港|港|HK|hk|Hong Kong|HongKong|hongkong)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美国|凤凰城|洛杉矶|芝加哥|US|United States)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`url-test`(台湾|TW|Taiwan)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(韩国|KR|Korea|KOR|首尔|韩|韓)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇦🇺 澳大利亚节点`url-test`(澳大利亚|悉尼|墨尔本|AU|Australia)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(德国|法兰克福|DE|Germany)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(英国|伦敦|UK|United Kingdom)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇨🇦 加拿大节点`url-test`(加拿大|多伦多|CA|Canada)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇮🇳 印度节点`url-test`(印度|孟买|海得拉巴|IN|India)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点`url-test`(法国|FR|France)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇳🇱 荷兰节点`url-test`(荷兰|NL|Netherlands)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇪🇸 西班牙节点`url-test`(西班牙|ES|Spain)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗斯节点`url-test`(俄罗斯|RU|Russia)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇦🇪 迪拜节点`url-test`(迪拜|AE|Dubai)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🌍 其他地区`url-test`(阿根廷|巴西|瑞士|丹麦|爱尔兰|土耳其|乌克兰|哈萨克斯坦|瑞典|非洲|伊朗|意大利)`http://cp.cloudflare.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
